{
    "manifest_version": 3,
    "name": "DeepL 段落翻译助手",
    "version": "1.0.0",
    "description": "使用 DeepL API 进行段落翻译的 Chrome 扩展",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://api-free.deepl.com/*",
        "https://api.deepl.com/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        },
        {
            "matches": [
                "*://twitter.com/*",
                "*://x.com/*"
            ],
            "js": [
                "twitter_translator.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}